mama/archive/terms.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    <link rel="shortcut icon" href="/mama/img/favicon.ico">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="パスタペディア">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://nisshin-foods.jp/mama/img/ogp.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
    <link rel="stylesheet" href="/mama/css/share.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MM8F8L6');
    </script>
    <!-- End Google Tag Manager-->
    <link rel="stylesheet" href="css/terms.css">
    <script src="/mama/js/vendor.js"></script>
    <script src="/mama/js/share.js"></script>
  </head>
  <body>
    <div class="mf_finder_container">
      <main>
        <div class="main_visual">
          <div class="inner">
            <h1 class="main_visual_title"><img class="main_visual_title_image" src="img/img_main.png" width="505" height="78" alt="日清フーズ レシピ動画ダウンロードサイト"></h1>
          </div>
        </div>
        <article class="article">
          <div class="inner">
            <div class="terms">
              <h2 class="terms_title">ご利用の際の注意事項</h2>
              <p class="terms_text">本ページをご利用されるにあたり、以下の注意事項をご確認ください。<br>※弊社は本サイトのご利用条件を変更することがありますので、最新の内容をご確認の上ご利用ください。</p>
              <ul class="terms_list">
                <li class="terms_item">・本ページでダウンロードされた動画、画像およびQRコード等のコンテンツは、弊社営業担当とご商談させていただきました範囲内でご利用ください。</li>
                <li class="terms_item">・弊社が提供するコンテンツの複製、転載、譲渡、貸与、解析、改変、改ざん、二次利用等はご遠慮ください。</li>
                <li class="terms_item">・本サイト内のコンテンツは、予告なしに削除、もしくは内容・仕様の変更を行う場合があります。予めご了承ください。</li>
                <li class="terms_item">・既にダウンロードいただいているコンテンツにつきましても、当該製品が終売などの理由でご利用いただけない場合があります。ご使用の際は必ず弊社営業担当にご確認いただきますようよろしくお願いいたします。</li>
                <li class="terms_item">・本ページのログインIDおよびパスワードは、一定期間をもって変更させていただきます。ログインできない場合は、弊社担当営業までお問い合わせいただきますようよろしくお願いいたします。</li>
                <li class="terms_item">・本サイトは下記に記載させていただいております、「プライバシーポリシー」および「ご利用にあたって」を基に運用させていただいております。</li>
                <li class="terms_item">・その他ご不明点等ございましたら、弊社営業担当までお問い合わせいただきますようよろしくお願いいたします。</li>
              </ul>
            </div>
          </div>
        </article>
      </main><a class="page_top" href="#top"></a>
      <footer class="footer">
        <nav class="footer_nav">
          <ul class="footer_nav_list">
            <li class="footer_nav_list_item o-main"><a class="footer_nav_anchor" href="http://www.nisshin.com/" target="_blank"><img class="footer_nav_img" src="/mama/img/share/logo-nisshin.png" width="162" height="26" alt="日清製粉グループ"></a></li>
            <li class="footer_nav_list_item"><a class="footer_nav_anchor arrow o-transition_right" href="http://www.nisshin.com/privacy/" target="_blank">プライバシーポリシー</a></li>
            <li class="footer_nav_list_item"><a class="footer_nav_anchor arrow o-transition_right" href="http://www.nisshin.com/policy/" target="_blank">ご利用にあたって</a></li>
            <li class="footer_nav_list_item"><a class="footer_nav_anchor arrow o-transition_right" href="/mama/guidelines/">ソーシャルメディアガイドライン</a></li>
          </ul>
        </nav>
        <p class="footer_copyright"> <small>Copyright &copy; 2018 Nisshin Seifun Group Inc. All Rights Reserved.</small></p>
      </footer>
    </div>
    <script src="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js"></script>
  </body>
</html>

mama/编译前/archive/terms.pug
//- ------------------------------------
//- extend
//-
extends /_pug/_layouts/_default

//- ------------------------------------
//- variables this page
//-
block variables
  - const TITLE = '';
  - const DESCRIPTION = '';
  - const KEYWORDS = '';
  - const OG_TYPE = 'website';
  - const IS_ARCHIVE = true;

//- ------------------------------------
//- style this page
//-
block style
  +style('css/terms.css')

//- ------------------------------------
//- content this page
//-
block content
  .main_visual
    .inner
      h1.main_visual_title
        img.main_visual_title_image(src='img/img_main.png' width='505' height='78' alt='日清フーズ レシピ動画ダウンロードサイト')
  article.article
    .inner
      .terms
        h2.terms_title ご利用の際の注意事項
        p.terms_text
          | 本ページをご利用されるにあたり、以下の注意事項をご確認ください。
          br
          | ※弊社は本サイトのご利用条件を変更することがありますので、最新の内容をご確認の上ご利用ください。
        ul.terms_list
          li.terms_item ・本ページでダウンロードされた動画、画像およびQRコード等のコンテンツは、弊社営業担当とご商談させていただきました範囲内でご利用ください。
          li.terms_item ・弊社が提供するコンテンツの複製、転載、譲渡、貸与、解析、改変、改ざん、二次利用等はご遠慮ください。
          li.terms_item ・本サイト内のコンテンツは、予告なしに削除、もしくは内容・仕様の変更を行う場合があります。予めご了承ください。
          li.terms_item ・既にダウンロードいただいているコンテンツにつきましても、当該製品が終売などの理由でご利用いただけない場合があります。ご使用の際は必ず弊社営業担当にご確認いただきますようよろしくお願いいたします。
          li.terms_item ・本ページのログインIDおよびパスワードは、一定期間をもって変更させていただきます。ログインできない場合は、弊社担当営業までお問い合わせいただきますようよろしくお願いいたします。
          li.terms_item ・本サイトは下記に記載させていただいております、「プライバシーポリシー」および「ご利用にあたって」を基に運用させていただいております。
          li.terms_item ・その他ご不明点等ございましたら、弊社営業担当までお問い合わせいただきますようよろしくお願いいたします。
